--------------------------------------------------------------------------------
Command:            /root/projects/algo-library/build/playground/playground_tree_algorithms SplayTree all
Massif arguments:   --massif-out-file=memcheck_results/SplayTree/massif.SplayTree-all.txt
ms_print arguments: memcheck_results/SplayTree/massif.SplayTree-all.txt
--------------------------------------------------------------------------------


    MB
12.48^                                                 :                      
     |                                                #::                     
     |                                                #:::                    
     |                @@                             @#::::@                  
     |                @ :                            @#::::@:                 
     |               @@ :                          ::@#::::@:::               
     |              @@@ ::                        @: @#::::@::::              
     |             @@@@ ::::                      @: @#::::@::::@             
     |           ::@@@@ ::: :                    :@: @#::::@::::@::           
     |           @ @@@@ ::: ::                   :@: @#::::@::::@:::          
     |           @ @@@@ ::: :::                :::@: @#::::@::::@::::@        
     |         @@@ @@@@ ::: ::::               : :@: @#::::@::::@::::@:       
     |        @@ @ @@@@ ::: :::::             :: :@: @#::::@::::@::::@::      
     |       @@@ @ @@@@ ::: ::::::            :: :@: @#::::@::::@::::@::::    
     |      @@@@ @ @@@@ ::: :::::::          ::: :@: @#::::@::::@::::@::::@   
     |     @@@@@ @ @@@@ ::: :::::::::        ::: :@: @#::::@::::@::::@::::@:  
     |   ::@@@@@ @ @@@@ ::: :::::::::      ::::: :@: @#::::@::::@::::@::::@:: 
     |  @: @@@@@ @ @@@@ ::: :::::::::@     : ::: :@: @#::::@::::@::::@::::@:::
     | @@: @@@@@ @ @@@@ ::: :::::::::@::  :: ::: :@: @#::::@::::@::::@::::@:::
     | @@: @@@@@ @ @@@@ ::: :::::::::@: : :: ::: :@: @#::::@::::@::::@::::@:::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.617

Number of snapshots: 86
 Detailed snapshots: [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 29, 39, 41, 42, 43 (peak), 48, 57, 67, 77]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     31,265,452          449,472          345,000       104,472            0
76.76% (345,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.06% (260,960B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->58.06% (260,960B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->58.06% (260,960B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->54.94% (246,960B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->54.94% (246,960B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->54.94% (246,960B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->03.11% (13,960B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->03.11% (13,960B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->03.11% (13,960B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->16.40% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->16.40% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->16.40% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->16.40% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->16.40% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->01.12% (5,024B) 0x1152DF: std::__detail::_MakeUniq<playground::Random>::__single_object std::make_unique<playground::Random>() (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->01.12% (5,024B) 0x10BEFB: (anonymous namespace)::select_scenarios(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->01.12% (5,024B) 0x10BA67: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     
->01.12% (5,024B) 0x115473: std::__detail::_MakeUniq<playground::Sorted>::__single_object std::make_unique<playground::Sorted>() (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->01.12% (5,024B) 0x10BF1F: (anonymous namespace)::select_scenarios(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->01.12% (5,024B) 0x10BA67: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     
->00.06% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    107,799,705        1,390,104        1,016,880       373,224            0
73.15% (1,016,880B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.11% (932,840B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->67.11% (932,840B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->67.11% (932,840B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->65.07% (904,600B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->65.07% (904,600B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->65.07% (904,600B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->02.03% (28,200B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->02.03% (28,200B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->02.03% (28,200B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->05.30% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->05.30% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->05.30% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->05.30% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->05.30% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.74% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    155,000,515        1,970,600        1,431,520       539,080            0
72.64% (1,431,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.38% (1,347,480B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->68.38% (1,347,480B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->68.38% (1,347,480B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->66.56% (1,311,720B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->66.56% (1,311,720B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->66.56% (1,311,720B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.81% (35,720B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.81% (35,720B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.81% (35,720B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.74% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->03.74% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->03.74% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->03.74% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->03.74% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.52% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    214,955,088        2,707,544        1,957,904       749,640            0
  5    297,970,875        3,727,544        2,686,480     1,041,064            0
72.07% (2,686,480B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.82% (2,602,440B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->69.82% (2,602,440B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->69.82% (2,602,440B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->68.25% (2,544,200B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->68.25% (2,544,200B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->68.25% (2,544,200B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.56% (58,200B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.56% (58,200B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.56% (58,200B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.98% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.98% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.98% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.98% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.98% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.28% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    350,330,545        4,371,320        3,146,320     1,225,000            0
71.98% (3,146,320B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.05% (3,062,280B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->70.05% (3,062,280B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->70.05% (3,062,280B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->68.54% (2,996,040B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->68.54% (2,996,040B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->68.54% (2,996,040B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.51% (66,200B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.51% (66,200B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.51% (66,200B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.69% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.69% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.69% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.69% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.69% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.24% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    411,769,457        5,126,200        3,685,520     1,440,680            0
71.90% (3,685,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.26% (3,601,480B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->70.26% (3,601,480B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->70.26% (3,601,480B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->68.76% (3,524,960B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->68.76% (3,524,960B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->68.76% (3,524,960B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.49% (76,480B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.49% (76,480B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.49% (76,480B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.44% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.44% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.44% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.44% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.44% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.20% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    446,365,831        5,551,184        3,989,080     1,562,104            0
71.86% (3,989,080B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.35% (3,905,040B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->70.35% (3,905,040B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->70.35% (3,905,040B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->68.88% (3,823,600B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->68.88% (3,823,600B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->68.88% (3,823,600B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.47% (81,400B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.47% (81,400B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.47% (81,400B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.33% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.33% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.33% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.33% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.33% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.19% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    508,793,675        6,318,272        4,537,000     1,781,272            0
71.81% (4,537,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.48% (4,452,960B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->70.48% (4,452,960B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->70.48% (4,452,960B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->69.03% (4,361,440B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->69.03% (4,361,440B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->69.03% (4,361,440B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.45% (91,480B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.45% (91,480B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.45% (91,480B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.17% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.17% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.17% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.17% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.17% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.16% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    597,526,472        7,409,096        5,316,160     2,092,936            0
71.75% (5,316,160B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.62% (5,232,120B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->70.62% (5,232,120B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->70.62% (5,232,120B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->69.19% (5,126,600B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->69.19% (5,126,600B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->69.19% (5,126,600B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.42% (105,480B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.42% (105,480B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.42% (105,480B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.13% (84,040B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    646,932,725        8,016,416        5,749,960     2,266,456            0
 12    701,595,535        8,688,248        6,229,840     2,458,408            0
71.70% (6,229,840B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.74% (6,145,800B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->70.74% (6,145,800B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->70.74% (6,145,800B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->69.32% (6,022,920B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->69.32% (6,022,920B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->69.32% (6,022,920B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.41% (122,840B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.41% (122,840B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.41% (122,840B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.97% (84,040B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    760,193,233        9,408,296        6,744,160     2,664,136            0
71.68% (6,744,160B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.79% (6,660,120B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->70.79% (6,660,120B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->70.79% (6,660,120B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->69.39% (6,528,440B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->69.39% (6,528,440B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->69.39% (6,528,440B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.40% (131,640B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.40% (131,640B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.40% (131,640B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.89% (84,040B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    823,628,250       10,188,040        7,301,120     2,886,920            0
71.66% (7,301,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.84% (7,217,080B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->70.84% (7,217,080B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->70.84% (7,217,080B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->69.44% (7,074,760B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->69.44% (7,074,760B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->69.44% (7,074,760B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.40% (142,280B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.40% (142,280B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.40% (142,280B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.82% (84,040B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    910,360,922       11,254,280        8,062,720     3,191,560            0
71.64% (8,062,720B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.89% (7,978,680B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->70.89% (7,978,680B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->70.89% (7,978,680B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->69.50% (7,822,000B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->69.50% (7,822,000B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->69.50% (7,822,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.39% (156,640B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.39% (156,640B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.39% (156,640B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.75% (84,040B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    972,291,100       10,796,032        7,735,400     3,060,632            0
 17  1,060,670,312        9,781,368        7,010,640     2,770,728            0
 18  1,127,135,324        9,018,200        6,465,520     2,552,680            0
 19  1,189,352,222        8,304,128        5,955,464     2,348,664            0
 20  1,220,479,187        7,947,424        5,700,680     2,246,744            0
 21  1,282,698,433        7,232,584        5,190,080     2,042,504            0
 22  1,313,810,024        6,875,136        4,934,760     1,940,376            0
 23  1,376,027,871        6,159,888        4,423,864     1,736,024            0
 24  1,407,138,606        5,802,904        4,168,880     1,634,024            0
 25  1,469,356,936        5,087,784        3,658,080     1,429,704            0
 26  1,516,020,834        4,552,256        3,275,560     1,276,696            0
 27  1,578,239,158        3,837,528        2,765,040     1,072,488            0
 28  1,624,904,019        3,300,728        2,381,600       919,128            0
 29  1,702,676,721        2,405,536        1,742,184       663,352            0
72.42% (1,742,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.93% (1,658,200B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->68.93% (1,658,200B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->68.93% (1,658,200B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->67.63% (1,626,960B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->67.63% (1,626,960B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->67.63% (1,626,960B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->01.30% (31,240B) 0x112477: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->01.30% (31,240B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.30% (31,240B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->03.06% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->03.06% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->03.06% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->03.06% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->03.06% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.43% (10,256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30  1,764,895,033        1,689,720        1,230,880       458,840            0
 31  1,842,671,335          806,064          599,704       206,360            0
 32  1,898,908,275          299,544          237,904        61,640            0
 33  1,985,174,772        1,888,720        1,831,296        57,424            0
 34  2,035,429,907        2,749,296        2,446,000       303,296            0
 35  2,110,812,007        4,042,616        3,369,800       672,816            0
 36  2,186,194,087        5,335,936        4,293,600     1,042,336            0
 37  2,261,576,177        6,629,256        5,217,400     1,411,856            0
 38  2,336,958,257        7,922,576        6,141,200     1,781,376            0
 39  2,412,340,337        9,215,896        7,065,000     2,150,896            0
76.66% (7,065,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.34% (5,376,920B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->58.34% (5,376,920B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->58.34% (5,376,920B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->58.22% (5,365,520B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->56.69% (5,224,520B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | | ->56.69% (5,224,520B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | |   
|     | ->01.53% (141,000B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.53% (141,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.12% (11,400B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->17.36% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->17.36% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->17.36% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->17.36% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->08.68% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->08.68% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->08.68% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->08.68% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->08.68% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->08.68% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.96% (88,080B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  2,462,594,831       10,078,216        7,680,936     2,397,280            0
 41  2,537,704,059       11,366,832        8,601,376     2,765,456            0
75.67% (8,601,376B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.82% (6,913,240B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->60.82% (6,913,240B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->60.82% (6,913,240B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->60.72% (6,901,840B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->59.48% (6,760,840B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | | ->59.48% (6,760,840B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | |   
|     | ->01.24% (141,000B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.24% (141,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.10% (11,400B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->14.08% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->14.08% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->14.08% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->14.08% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->07.04% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->07.04% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->07.04% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->07.04% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->07.04% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->07.04% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.78% (88,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  2,592,614,331       12,308,920        9,274,296     3,034,624            0
75.35% (9,274,296B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.63% (7,586,160B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->61.63% (7,586,160B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->61.63% (7,586,160B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->61.54% (7,574,760B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->60.39% (7,433,760B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | | ->60.39% (7,433,760B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | |   
|     | ->01.15% (141,000B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.15% (141,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.09% (11,400B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->13.00% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->13.00% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->13.00% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->13.00% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->06.50% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->06.50% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->06.50% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->06.50% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->06.50% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->06.50% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.72% (88,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  2,636,766,459       13,066,416        9,815,376     3,251,040            0
75.12% (9,815,376B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.20% (8,127,240B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->62.20% (8,127,240B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->62.20% (8,127,240B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->62.11% (8,115,840B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->61.03% (7,974,840B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | | ->61.03% (7,974,840B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | |   
|     | ->01.08% (141,000B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.08% (141,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.09% (11,400B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->12.25% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->12.25% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->12.25% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->12.25% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->06.12% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->06.12% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->06.12% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->06.12% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->06.12% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->06.12% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.67% (88,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  2,662,994,189       13,088,480        9,831,136     3,257,344            0
 45  2,738,378,292       12,564,208        9,456,656     3,107,552            0
 46  2,788,632,911       12,117,480        9,137,560     2,979,920            0
 47  2,838,892,512       11,672,296        8,819,576     2,852,720            0
 48  2,889,145,992       11,226,856        8,501,400     2,725,456            0
75.72% (8,501,400B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.69% (6,813,320B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->60.69% (6,813,320B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->60.69% (6,813,320B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->60.60% (6,803,480B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->59.35% (6,662,640B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | | ->59.35% (6,662,640B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | |   
|     | ->01.25% (140,840B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.25% (140,840B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.09% (9,840B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->14.25% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->14.25% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->14.25% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->14.25% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->07.13% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->07.13% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->07.13% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->07.13% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->07.13% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->07.13% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.78% (88,080B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  2,939,405,690       10,781,896        8,183,576     2,598,320            0
 50  2,965,635,225       10,549,104        8,017,296     2,531,808            0
 51  2,991,864,065       10,316,648        7,851,256     2,465,392            0
 52  3,018,095,244       10,083,408        7,684,656     2,398,752            0
 53  3,044,326,537        9,850,056        7,517,976     2,332,080            0
 54  3,070,557,985        9,616,312        7,351,016     2,265,296            0
 55  3,096,786,637        9,382,232        7,183,816     2,198,416            0
 56  3,123,015,748        9,147,984        7,016,496     2,131,488            0
 57  3,149,246,638        8,913,680        6,849,136     2,064,544            0
76.84% (6,849,136B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.90% (5,161,000B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->57.90% (5,161,000B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->57.90% (5,161,000B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->57.80% (5,152,480B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->56.23% (5,012,040B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | | ->56.23% (5,012,040B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | |   
|     | ->01.58% (140,440B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->01.58% (140,440B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.10% (8,520B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->17.95% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->17.95% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->17.95% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->17.95% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->08.97% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->08.97% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->08.97% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->08.97% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->08.97% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->08.97% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.99% (88,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  3,175,474,423        8,678,256        6,680,976     1,997,280            0
 59  3,201,702,750        8,443,504        6,513,296     1,930,208            0
 60  3,227,931,098        8,207,744        6,344,896     1,862,848            0
 61  3,254,158,966        7,972,024        6,176,520     1,795,504            0
 62  3,280,387,566        7,735,888        6,007,856     1,728,032            0
 63  3,306,615,993        7,499,384        5,838,920     1,660,464            0
 64  3,332,846,500        7,262,184        5,669,496     1,592,688            0
 65  3,359,075,293        7,024,784        5,499,920     1,524,864            0
 66  3,385,303,647        6,786,632        5,329,816     1,456,816            0
 67  3,411,531,727        6,548,392        5,159,640     1,388,752            0
78.79% (5,159,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.01% (3,471,560B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->53.01% (3,471,560B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->53.01% (3,471,560B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->52.91% (3,464,440B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->50.77% (3,324,480B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | | ->50.77% (3,324,480B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | |   
|     | ->02.14% (139,960B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->02.14% (139,960B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.11% (7,120B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->24.43% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->24.43% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->24.43% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->24.43% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->12.22% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->12.22% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->12.22% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->12.22% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->12.22% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->12.22% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->01.13% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.13% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.13% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.13% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.13% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.22% (14,352B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  3,437,760,056        6,309,064        4,988,696     1,320,368            0
 69  3,463,988,640        6,069,160        4,817,336     1,251,824            0
 70  3,490,218,312        5,828,696        4,645,576     1,183,120            0
 71  3,516,446,533        5,587,336        4,473,176     1,114,160            0
 72  3,542,676,688        5,345,080        4,300,136     1,044,944            0
 73  3,568,908,493        5,102,936        4,127,176       975,760            0
 74  3,595,138,204        4,859,784        3,953,496       906,288            0
 75  3,621,366,216        4,614,880        3,778,560       836,320            0
 76  3,647,594,398        4,369,264        3,603,120       766,144            0
 77  3,673,822,431        4,122,488        3,426,856       695,632            0
83.13% (3,426,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.18% (1,738,720B) 0x1130FF: std::__new_allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->42.18% (1,738,720B) 0x11305F: trees::nodes::SplayTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::SplayTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::SplayTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->42.18% (1,738,720B) 0x112797: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->42.03% (1,732,680B) 0x1124D3: trees::SplayTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | ->38.66% (1,593,640B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | | ->38.66% (1,593,640B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     | |   
|     | ->03.37% (139,040B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |   ->03.37% (139,040B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     |     
|     ->00.15% (6,040B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->38.81% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->38.81% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->38.81% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->38.81% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->19.41% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->19.41% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->19.41% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->19.41% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->19.41% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->19.41% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->01.79% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.79% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.79% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.79% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.79% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.35% (14,408B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78  3,700,051,551        3,874,632        3,249,816       624,816            0
 79  3,726,280,558        3,625,432        3,071,816       553,616            0
 80  3,752,511,317        3,373,656        2,891,976       481,680            0
 81  3,778,739,826        3,120,312        2,711,016       409,296            0
 82  3,804,968,936        2,863,736        2,527,736       336,000            0
 83  3,831,196,851        2,604,176        2,342,336       261,840            0
 84  3,857,427,420        2,339,912        2,153,576       186,336            0
 85  3,883,657,619        2,066,464        1,958,256       108,208            0
