--------------------------------------------------------------------------------
Command:            /root/projects/algo-library/build/playground/playground_tree_algorithms RBTree all
Massif arguments:   --massif-out-file=memcheck_results/RBTree/massif.RBTree-all.txt
ms_print arguments: memcheck_results/RBTree/massif.RBTree-all.txt
--------------------------------------------------------------------------------


    MB
12.46^                                                       #                
     |                                                      @#:               
     |                                                      @#:               
     |                 @                                  @@@#:::             
     |                :@::                               :@ @#:: @            
     |                :@: :                             ::@ @#:: @            
     |              @@:@: ::                           :::@ @#:: @::          
     |             @@ :@: ::                         :::::@ @#:: @: :         
     |            @@@ :@: :::                        : :::@ @#:: @: ::        
     |            @@@ :@: ::::                      :: :::@ @#:: @: ::        
     |          @@@@@ :@: :::::                   :::: :::@ @#:: @: ::@       
     |          @ @@@ :@: :::::::                :: :: :::@ @#:: @: ::@::     
     |        @@@ @@@ :@: ::::::                ::: :: :::@ @#:: @: ::@:::    
     |       @@ @ @@@ :@: :::::: :             :::: :: :::@ @#:: @: ::@:::    
     |      @@@ @ @@@ :@: :::::: ::           ::::: :: :::@ @#:: @: ::@::::   
     |     :@@@ @ @@@ :@: :::::: :::         :::::: :: :::@ @#:: @: ::@:::::: 
     |    ::@@@ @ @@@ :@: :::::: :::@       @:::::: :: :::@ @#:: @: ::@:::::::
     |   @::@@@ @ @@@ :@: :::::: :::@:      @:::::: :: :::@ @#:: @: ::@:::::::
     |   @::@@@ @ @@@ :@: :::::: :::@::  :::@:::::: :: :::@ @#:: @: ::@:::::::
     | @@@::@@@ @ @@@ :@: :::::: :::@::@@:: @:::::: :: :::@ @#:: @: ::@:::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   3.146

Number of snapshots: 62
 Detailed snapshots: [1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 24, 27, 30, 42, 43, 44 (peak), 47, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     56,879,938          861,184          750,088       111,096            0
87.10% (750,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.34% (666,048B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->77.34% (666,048B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->77.34% (666,048B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->77.34% (666,048B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->77.34% (666,048B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->77.34% (666,048B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->08.56% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->08.56% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->08.56% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->08.56% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->08.56% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->01.20% (10,312B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    141,315,172        2,010,248        1,735,000       275,248            0
86.31% (1,735,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.13% (1,650,960B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->82.13% (1,650,960B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->82.13% (1,650,960B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->82.13% (1,650,960B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->82.13% (1,650,960B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->82.13% (1,650,960B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->03.67% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->03.67% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->03.67% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->03.67% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->03.67% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.51% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    189,176,463        2,654,080        2,286,856       367,224            0
  4    261,098,398        3,614,480        3,110,056       504,424            0
  5    308,435,168        4,242,688        3,648,520       594,168            0
86.00% (3,648,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.01% (3,564,480B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->84.01% (3,564,480B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->84.01% (3,564,480B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->84.01% (3,564,480B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->84.01% (3,564,480B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->84.01% (3,564,480B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->01.74% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.74% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.74% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.74% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.74% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.24% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    363,739,667        4,975,336        4,276,504       698,832            0
85.95% (4,276,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.26% (4,192,464B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->84.26% (4,192,464B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->84.26% (4,192,464B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->84.26% (4,192,464B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->84.26% (4,192,464B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->84.26% (4,192,464B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->01.48% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.48% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.48% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.48% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.48% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.21% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    420,100,818        5,719,520        4,914,376       805,144            0
85.92% (4,914,376B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.45% (4,830,336B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->84.45% (4,830,336B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->84.45% (4,830,336B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->84.45% (4,830,336B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->84.45% (4,830,336B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->84.45% (4,830,336B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->01.29% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.29% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.29% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.29% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.29% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.18% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    495,206,876        6,707,136        5,760,904       946,232            0
85.89% (5,760,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.64% (5,676,864B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->84.64% (5,676,864B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->84.64% (5,676,864B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->84.64% (5,676,864B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->84.64% (5,676,864B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->84.64% (5,676,864B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->01.10% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.10% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.10% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.10% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.10% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.15% (10,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    583,638,351        7,865,104        6,753,448     1,111,656            0
85.87% (6,753,448B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.80% (6,669,408B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->84.80% (6,669,408B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->84.80% (6,669,408B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->84.80% (6,669,408B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->84.80% (6,669,408B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->84.80% (6,669,408B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->01.07% (84,040B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    640,126,795        8,602,176        7,385,224     1,216,952            0
85.85% (7,385,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.88% (7,301,184B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->84.88% (7,301,184B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->84.88% (7,301,184B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->84.88% (7,301,184B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->84.88% (7,301,184B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->84.88% (7,301,184B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->00.98% (84,040B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11    694,789,502        9,315,112        7,996,312     1,318,800            0
85.84% (7,996,312B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.94% (7,912,272B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->84.94% (7,912,272B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->84.94% (7,912,272B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->84.94% (7,912,272B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->84.94% (7,912,272B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->84.94% (7,912,272B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->00.90% (84,040B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    784,413,765       10,484,056        8,998,264     1,485,792            0
 13    843,693,750       11,254,280        9,658,456     1,595,824            0
85.82% (9,658,456B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.07% (9,574,416B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->85.07% (9,574,416B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->85.07% (9,574,416B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->85.07% (9,574,416B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->85.07% (9,574,416B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->85.07% (9,574,416B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->00.75% (84,040B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    886,443,386       10,717,184        9,198,088     1,519,096            0
 15    944,013,321        9,908,304        8,504,768     1,403,536            0
 16    991,988,620        9,234,232        7,926,992     1,307,240            0
 17  1,059,154,576        8,288,856        7,116,664     1,172,192            0
 18  1,097,533,814        7,748,216        6,653,264     1,094,952            0
 19  1,155,101,315        6,937,968        5,958,760       979,208            0
 20  1,203,074,693        6,262,272        5,379,592       882,680            0
 21  1,279,831,651        5,181,640        4,453,336       728,304            0
 22  1,337,400,989        4,370,816        3,758,344       612,472            0
 23  1,393,266,848        3,583,272        3,083,312       499,960            0
 24  1,449,131,748        2,795,296        2,407,904       387,392            0
86.14% (2,407,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.14% (2,323,920B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->83.14% (2,323,920B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->83.14% (2,323,920B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->83.14% (2,323,920B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->83.14% (2,323,920B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->83.14% (2,323,920B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->02.64% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->02.64% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->02.64% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->02.64% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->02.64% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.37% (10,256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  1,491,029,476        2,204,176        1,901,224       302,952            0
 26  1,546,902,763        1,414,856        1,224,664       190,192            0
 27  1,588,802,145          834,080          726,856       107,224            0
87.14% (726,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.07% (642,816B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->77.07% (642,816B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->77.07% (642,816B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->77.07% (642,816B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->77.07% (642,816B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->77.07% (642,816B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->08.84% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->08.84% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->08.84% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->08.84% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->08.84% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->01.24% (10,312B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  1,654,411,162        1,888,632        1,859,904        28,728            0
 29  1,723,727,244        1,888,720        1,859,960        28,760            0
 30  1,793,557,786        2,837,288        2,673,000       164,288            0
94.21% (2,673,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.39% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->56.39% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->56.39% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->56.39% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->28.20% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->28.20% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->28.20% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->28.20% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->28.20% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->28.20% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->34.71% (984,864B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->34.71% (984,864B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->34.71% (984,864B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->34.71% (984,864B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->28.65% (812,880B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->28.65% (812,880B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   
|       ->06.06% (171,984B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->06.06% (171,984B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->02.60% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->02.60% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->02.60% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->02.60% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->02.60% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.51% (14,408B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  1,849,423,048        3,575,984        3,306,168       269,816            0
 32  1,891,321,336        4,124,336        3,776,184       348,152            0
 33  1,947,185,793        4,852,320        4,400,176       452,144            0
 34  1,989,086,230        5,395,816        4,866,024       529,792            0
 35  2,058,919,496        6,295,384        5,637,088       658,296            0
 36  2,100,819,619        6,834,664        6,099,328       735,336            0
 37  2,177,584,507        7,819,160        6,943,176       875,984            0
 38  2,235,157,418        8,554,552        7,573,512       981,040            0
 39  2,311,922,519        9,532,408        8,411,680     1,120,728            0
 40  2,350,306,106       10,019,048        8,828,800     1,190,248            0
 41  2,427,073,362       10,992,328        9,663,040     1,329,288            0
 42  2,474,635,866       11,595,408       10,179,960     1,415,448            0
87.79% (10,179,960B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.23% (8,491,824B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->73.23% (8,491,824B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->73.23% (8,491,824B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->73.23% (8,491,824B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->71.75% (8,319,840B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->71.75% (8,319,840B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   
|       ->01.48% (171,984B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->01.48% (171,984B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->13.80% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->13.80% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->13.80% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->13.80% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->06.90% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->06.90% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->06.90% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->06.90% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->06.90% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->06.90% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.76% (88,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43  2,550,440,318       12,556,480       11,003,736     1,552,744            0
87.63% (11,003,736B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.19% (9,315,600B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->74.19% (9,315,600B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->74.19% (9,315,600B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->74.19% (9,315,600B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->72.82% (9,143,616B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->72.82% (9,143,616B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   
|       ->01.37% (171,984B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->01.37% (171,984B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->12.74% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->12.74% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->12.74% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->12.74% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->06.37% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->06.37% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->06.37% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->06.37% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->06.37% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->06.37% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.70% (88,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  2,590,793,961       13,066,472       11,440,872     1,625,600            0
87.56% (11,440,872B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.64% (9,752,736B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->74.64% (9,752,736B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->74.64% (9,752,736B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->74.64% (9,752,736B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->73.32% (9,580,752B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->73.32% (9,580,752B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   
|       ->01.32% (171,984B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->01.32% (171,984B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->12.25% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->12.25% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->12.25% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->12.25% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->06.12% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->06.12% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->06.12% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->06.12% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->06.12% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->06.12% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.67% (88,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  2,629,176,796       12,606,880       11,046,936     1,559,944            0
 46  2,705,940,841       11,561,736       10,151,104     1,410,632            0
 47  2,782,706,554       10,506,080        9,246,256     1,259,824            0
88.01% (9,246,256B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.94% (7,558,176B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->71.94% (7,558,176B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->71.94% (7,558,176B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->71.94% (7,558,176B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->70.32% (7,387,584B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->70.32% (7,387,584B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   
|       ->01.62% (170,592B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->01.62% (170,592B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->15.23% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->15.23% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->15.23% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->15.23% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->07.61% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->07.61% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->07.61% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->07.61% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->07.61% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->07.61% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->00.84% (88,080B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48  2,840,280,967        9,713,024        8,566,488     1,146,536            0
 49  2,917,045,558        8,655,464        7,660,008       995,456            0
 50  2,955,426,322        8,125,928        7,206,120       919,808            0
 51  2,993,806,188        7,595,664        6,751,608       844,056            0
 52  3,032,185,885        7,064,616        6,296,424       768,192            0
89.13% (6,296,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.23% (4,608,288B) 0x111C5F: std::__new_allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->65.23% (4,608,288B) 0x111BBF: trees::nodes::RBTreeNode@tree_algorithms<int>* trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create<trees::nodes::RBTreeNode@tree_algorithms<int>, std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> > >(std::allocator<trees::nodes::RBTreeNode@tree_algorithms<int> >&, int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->65.23% (4,608,288B) 0x111177: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::create(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->65.23% (4,608,288B) 0x110D83: trees::RBTree@tree_algorithms<int, std::less<int>, std::allocator<int> >::insert(int const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->62.84% (4,439,520B) 0x11B223: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->62.84% (4,439,520B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   
|       ->02.39% (168,768B) 0x117883: playground::Random::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->02.39% (168,768B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           
->22.65% (1,600,000B) 0x11BEDF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
| ->22.65% (1,600,000B) 0x11BE5F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|   ->22.65% (1,600,000B) 0x11BDA3: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|     ->22.65% (1,600,000B) 0x11BC0F: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       ->11.32% (800,000B) 0x11B797: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       | ->11.32% (800,000B) 0x11B0F7: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |   ->11.32% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|       |     
|       ->11.32% (800,000B) 0x11B8C7: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|         ->11.32% (800,000B) 0x11B177: playground::Sorted::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> >, std::default_delete<trees::BSTree@tree_algorithms<int, std::less<int>, std::allocator<int> > > >&) (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|           ->11.32% (800,000B) 0x10BACF: main (in /root/projects/algo-library/build/playground/playground_tree_algorithms)
|             
->01.04% (73,728B) 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
| ->01.04% (73,728B) 0x4003CC3: call_init (dl-init.c:74)
|   ->01.04% (73,728B) 0x4003CC3: call_init (dl-init.c:26)
|     ->01.04% (73,728B) 0x4003DDB: _dl_init (dl-init.c:121)
|       ->01.04% (73,728B) 0x401A237: (below main) (dl-start.S:46)
|         
->00.20% (14,408B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  3,070,565,698        6,532,616        5,840,424       692,192            0
 54  3,108,946,361        6,000,448        5,384,280       616,168            0
 55  3,147,326,751        5,467,480        4,927,456       540,024            0
 56  3,185,706,703        4,933,296        4,469,584       463,712            0
 57  3,224,086,629        4,396,816        4,009,744       387,072            0
 58  3,262,466,447        3,858,936        3,548,704       310,232            0
 59  3,300,846,091        3,318,704        3,085,648       233,056            0
 60  3,339,227,004        2,775,856        2,620,344       155,512            0
 61  3,377,606,762        2,227,840        2,150,616        77,224            0
